<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textView"
        android:id="@+id/LinearLayout1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Unit"
            android:id="@+id/button"
            android:onClick="change1Unit"
            android:layout_weight="2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/editText"
            android:layout_weight="2"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_weight="3"
            android:src="@drawable/ic_action_copy"
            android:clickable="true"
            android:onClick="pasteData"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout1"
        android:id="@+id/LinearLayout2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Unit"
            android:id="@+id/button2"
            android:onClick="change2Unit"
            android:layout_weight="2"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/editText2"
            android:layout_weight="2"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_weight="3"
            android:src="@drawable/ic_action_paste"
            android:clickable="true"
            android:onClick="copyData"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout2"
        android:id="@+id/LinearLayout3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:onClick="changeCategory"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert!"
            android:id="@+id/button3"
            android:onClick="count"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>